adnexa_uterine_other
adrenal_gland
ampulla_vater
anus
appendix
bile_ducts_distal
bile_ducts_intrahepat
bile_ducts_perihilar
biliary_other
bladder
bone_appendicular_skeleton
bone_pelvis
bone_spine
brain
breast
buccal_mucosa
cervical_lymph_nodes_occult_head_neck
cervix
cns_other
colon_rectum
conjunctiva
corpus_adenosarcoma
corpus_carcinoma
corpus_sarcoma
cutaneous_squamous_cell_carcinoma_head_neck
cystic_duct
digestive_other
endocrine_other
esophagus_gejunction
esophagus_including_ge_junction_squamous
eye_other
fallopian_tube
floor_mouth
gallbladder
genital_female_other
genital_male_other
gist
gum
heart_mediastinum_pleura
hemeretic
hypopharynx
ill_defined_other
intracranial_gland
kaposi_sarcoma
kidney_parenchyma
kidney_renal_pelvis
lacrimal_gland
lacrimal_sac
larynx_glottic
larynx_other
larynx_subglottic
larynx_supraglottic
lip
liver
lung
lymphoma
lymphoma_cll_sll
lymphoma_ocular_adnexa
major_salivary_glands
maxillary_sinus
melanoma_choroid_ciliary_body
melanoma_conjunctiva
melanoma_head_neck
melanoma_iris
melanoma_skin
merkel_cell_skin
middle_ear
mouth_other
mycosis_fungoides
nasal_cavity_ethmoid_sinus
nasopharynx
net_adrenal_gland
net_ampulla
net_appendix
net_colon_rectum
net_duodenum
net_jejunum_ileum
net_pancreas
net_stomach
orbital_sarcoma
oropharynx_hpv_mediated_p16_pos
oropharynx_p16_neg
ovary
palate_hard
pancreas
parathyroid
penis
pharynx_other
placenta
plasma_cell_disorders
plasma_cell_myeloma
pleural_mesothelioma
primary_cutaneous_lymphoma_non_mf_ss
primary_peritoneal_carcinoma
prostate
respiratory_other
retinoblastoma
retroperitoneum
sinus_other
skin_eyelid
skin_other
small_intestine
soft_tissue_abdomen_thoracic
soft_tissue_head_neck
soft_tissue_other
soft_tissue_trunk_extremities
stomach
testis
thymus
thyroid
thyroid_medullary
tongue_anterior
trachea
urethra
urethra_prostatic
urinary_other
vagina
vulva
